# ECommerce

./: ECommerce.sln  README.md
ECommerce.Core.Application/: ECommerce.Core.Application.csproj  ServiceRegistration.cs
ECommerce.Core.Application/Abstractions/Services/: IOrderCommentService.cs  IOrderService.cs  IUserService.cs
ECommerce.Core.Application/DTOs/Order/: CreateOrder.cs  ListOrder.cs  SingleOrder.cs  UpdateOrder.cs  UpdateStatusOrder.cs
ECommerce.Core.Application/DTOs/OrderComment/: CreateOrderComment.cs  ListOrderComment.cs  SingleOrderComment.cs  UpdateOrderComment.cs
ECommerce.Core.Application/DTOs/User/: CreateUser.cs  ListUser.cs  SingleUser.cs  UpdateUser.cs
ECommerce.Core.Application/Mapper/: MappingProfile.cs
ECommerce.Core.Application/Mediatr/Commands/Order/Create/: CreateOrderCommandHandler.cs  CreateOrderCommandRequest.cs  CreateOrderCommandResponse.cs
ECommerce.Core.Application/Mediatr/Commands/Order/Delete/: DeleteOrderCommandHandler.cs  DeleteOrderCommandRequest.cs  DeleteOrderCommandResponse.cs
ECommerce.Core.Application/Mediatr/Commands/Order/Update/: UpdateOrderCommandHandler.cs  UpdateOrderCommandRequest.cs  UpdateOrderCommandResponse.cs
ECommerce.Core.Application/Mediatr/Commands/Order/UpdateStatus/: UpdateStatusOrderCommandHandler.cs  UpdateStatusOrderCommandRequest.cs  UpdateStatusOrderCommandResponse.cs
ECommerce.Core.Application/Mediatr/Commands/OrderComment/Create/: CreateOrderCommentCommandHandler.cs  CreateOrderCommentCommandRequest.cs  CreateOrderCommentCommandResponse.cs
ECommerce.Core.Application/Mediatr/Commands/OrderComment/Delete/: DeleteOrderCommentCommandHandler.cs  DeleteOrderCommentCommandRequest.cs  DeleteOrderCommentCommandResponse.cs
ECommerce.Core.Application/Mediatr/Commands/OrderComment/Update/: UpdateOrderCommentCommandHandler.cs  UpdateOrderCommentCommandRequest.cs  UpdateOrderCommentCommandResponse.cs
ECommerce.Core.Application/Mediatr/Commands/User/Create/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
ECommerce.Core.Application/Mediatr/Commands/User/Delete/: DeleteUserCommandHandler.cs  DeleteUserCommandRequest.cs  DeleteUserCommandResponse.cs
ECommerce.Core.Application/Mediatr/Commands/User/Update/: UpdateUserCommandHandler.cs  UpdateUserCommandRequest.cs  UpdateUserCommandResponse.cs
ECommerce.Core.Application/Mediatr/Queries/Order/GetAll/: GetAllOrderQueryHandler.cs  GetAllOrderQueryRequest.cs  GetAllOrderQueryResponse.cs
ECommerce.Core.Application/Mediatr/Queries/Order/GetById/: GetByIdOrderQueryHandler.cs  GetByIdOrderQueryRequest.cs  GetByIdOrderQueryResponse.cs
ECommerce.Core.Application/Mediatr/Queries/OrderComment/GetAll/: GetAllOrderCommentQueryHandler.cs  GetAllOrderCommentQueryRequest.cs  GetAllOrderCommentQueryResponse.cs
ECommerce.Core.Application/Mediatr/Queries/OrderComment/GetById/: GetByIdOrderCommentQueryHandler.cs  GetByIdOrderCommentQueryRequest.cs  GetByIdOrderCommentQueryResponse.cs
ECommerce.Core.Application/Mediatr/Queries/User/GetAll/: GetAllUserQueryHandler.cs  GetAllUserQueryRequest.cs  GetAllUserQueryResponse.cs
ECommerce.Core.Application/Mediatr/Queries/User/GetById/: GetByIdUserQueryHandler.cs  GetByIdUserQueryRequest.cs  GetByIdUserQueryResponse.cs
ECommerce.Core.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
ECommerce.Core.Application/Repositories/OrderCommentRepositories/: IOrderCommentReadRepository.cs  IOrderCommentWriteRepository.cs
ECommerce.Core.Application/Repositories/OrderRepositories/: IOrderReadRepository.cs  IOrderWriteRepository.cs
ECommerce.Core.Application/Repositories/UserRepositories/: IUserReadRepository.cs  IUserWriteRepository.cs
ECommerce.Core.Application/Validators/Order/: CreateOrderValidator.cs  UpdateOrderValidator.cs  UpdateStatusOrderValidator.cs
ECommerce.Core.Application/Validators/OrderComment/: CreateOrderCommentValidator.cs
ECommerce.Core.Domain/Entities/: BaseEntity.cs  Order.cs  OrderComment.cs  Status.cs  User.cs
ECommerce.Core.Domain/Enums/: OrderStatus.cs  OrderType.cs
ECommerce.Infrastructure.Persistence/: Class1.cs  ECommerce.Infrastructure.Persistence.csproj  ECommerceDBContext.cs  ServiceRegistration.cs
ECommerce.Infrastructure.Persistence/Migrations/: 20240516223526_InitialDB.Designer.cs  20240516223526_InitialDB.cs  20240516224847_OneToManyTest.Designer.cs  20240516224847_OneToManyTest.cs  20240516230054_OneToManyOrderOrderComment.Designer.cs  20240516230054_OneToManyOrderOrderComment.cs  20240520074951_InitialDB.Designer.cs  20240520074951_InitialDB.cs  20240520083111_InitialDB.Designer.cs  20240520083111_InitialDB.cs  20240520085452_InitialDB2.Designer.cs  20240520085452_InitialDB2.cs  20240520095525_InitialDB.Designer.cs  20240520095525_InitialDB.cs  ECommerceDBContextModelSnapshot.cs
ECommerce.Infrastructure.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
ECommerce.Infrastructure.Persistence/Services/: OrderService.cs  (+2 more)
ECommerce.Presentation.API/: ECommerce.Presentation.API.csproj  Program.cs  appsettings.json
(+11 files in other folders)
