<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Core.Domain\ECommerce.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Validators\Order\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Validators\Order\" />
  </ItemGroup>
</Project>
